
VITE_SUPABASE_URL=https://uzoilxrqenzxoasbdvwx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV6b2lseHJxZW56eG9hc2Jkdnd4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5Mzg4NTUsImV4cCI6MjA4MzUxNDg1NX0.NnaCJJgnOaGJjuE1OD_g_Tw5sxlJRxHUAAN8WqUFJ-A
