PORT=5000
GEMINI_API_KEY=AIzaSyA4JUxltjnwCerfsTFELsIq5b1kNifckfs



SUPABASE_URL=https://uzoilxrqenzxoasbdvwx.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV6b2lseHJxZW56eG9hc2Jkdnd4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NzkzODg1NSwiZXhwIjoyMDgzNTE0ODU1fQ.Gy4iwm0iCjiErJYtKV-pU7I4aVeyhabzxAEL9-_mTVA
